//===============================================================
// # 0 Напишите, программу, которая на входм принимает число, а на выход, дает его квадрат
// (число умноженное на самого себя)
//===============================================================

string? inputLine = Console.ReadLine();// знак ? после string можно убрать и убрать строку if, если в конце строки поставить ??'',
// если значение будет 0, то выведется тоЮ что стоит в кавыычках после ??
if (inputLine != null) // null - отсутствие всего, != - не равно
{
    int inputNumber = int.Parse(inputLine); // int.Parsse() делается для того, чтобы введенное число даже черезп робел соединить в одно
    // например 5 8 = 58 и тд
    //int outNumber = (int)Math.Pow(inputNumber, 2); //возвести цисло в сетпень, после , указываем в какую, здесь в квадрат
    // int перед Math обязательно, иначе число будет в формате doble
    DateTime d1 = DateTime.Now;
    for (int i = 0; i < 10000000; i++);
  

    int outNumber = inputNumber * inputNumber; //строку можно записать и так

    DateTime d2 = DateTime.Now;

    Console.WriteLine(d2 - d1);

    Console.WriteLine(outNumber);
}

